# Must be production or development
APP_ENV=development

REDIS_PORT=6382
POSTGRES_PORT = 5436

# Timezone
TZ=Asia/Tashkent

PHP_INI_DIR=/usr/local/etc/php

DOCKER_DEFAULT_NETWORK_NAME=shop_dev_network

# Service expose ports
# Bobur Usmonkulov dev

BACKEND_NGINX_PORT=8028
FRONTEND_NGINX_PORT=8029
