version: '3.5'

services:
    # -------------------------- BEGIN WEB --------------------------
    backend-nginx:
        build:
            context: ./backend/docker
            dockerfile: nginx.docker
        volumes:
            - ./:/var/www/app
        ports:
            - "${BACKEND_NGINX_PORT}:80"
    frontend-nginx:
        build:
            context: ./frontend/docker
            dockerfile: nginx.docker
        volumes:
            - ./:/var/www/app
        ports:
            - "${FRONTEND_NGINX_PORT}:80"
    php-fpm:
        build:
            context: ./docker
            dockerfile: php-fpm.docker
        volumes:
            - ./:/var/www/app
            - ./docker/php-fpm/php.ini-${APP_ENV}:${PHP_INI_DIR:-default}/php.ini
    php-cli:
        build:
            context: ./docker
            dockerfile: php-cli.docker
        volumes:
            - ./:/var/www/app
            - ./docker/php-cli/php.ini-${APP_ENV}:${PHP_INI_DIR:-default}/php.ini
        working_dir: /var/www/app
        tty: true
    redis:
        build:
            context: ./docker
            dockerfile: redis.docker
        ports:
            - "${REDIS_PORT}:6379"
    # --------------------------- END WEB --------------------------

networks:
    default:
        name: ${DOCKER_DEFAULT_NETWORK_NAME}